# SDET_API_JAVA

./: .gitignore  pom.xml
src/test/java/com/apicore/: ApiCore.java
src/test/java/com/apiobjects/: RegisterBody.java  RegisterObject.java
src/test/java/com/unosquare/: FirstAPITest.java  SecondAPITest.java  SignInEndpointTest.java  UsersEndpointTest.java
src/test/resources/: testng.xml
